# negso

repositoryPattern/: repositoryPattern.sln
repositoryPattern/repositoryPattern.Api/: Program.cs  Startup.cs  appsettings.json  repositoryPattern.Api.csproj
repositoryPattern/repositoryPattern.Api/Controllers/: AuthController.cs  GradeController.cs  StudentController.cs
repositoryPattern/repositoryPattern.Api/Models/: BearerTokensOptions.cs  Login.cs
repositoryPattern/repositoryPattern.Api/Properties/: launchSettings.json
repositoryPattern/repositoryPattern.Api/Services/: CustomRoles.cs  SecurityService.cs  TokenFactoryService.cs
repositoryPattern/repositoryPattern.Business/: GradeService.cs  IGradeService.cs  IStudentService.cs  IUserService.cs  StudentService.cs  UserService.cs  repositoryPattern.Business.csproj
repositoryPattern/repositoryPattern.Data/: ApplicationContext.cs  repositoryPattern.Data.csproj
repositoryPattern/repositoryPattern.Data/Configurations/: StudentConfig.cs
repositoryPattern/repositoryPattern.Entities/: Course.cs  Grade.cs  Student.cs  User.cs  repositoryPattern.Entities.csproj
repositoryPattern/repositoryPattern.Repository/: BaseRepository.cs  GradeRepository.cs  IStudentRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs  repositoryPattern.Repository.csproj
repositoryPattern/repositoryPattern.Repository/Interfaces/: IBaseRepository.cs  IGradeRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
