<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\repositorypattern.entities\repositorypattern.entities.csproj" />
      <ProjectReference Include="..\repositorypattern.Business\repositorypattern.Business.csproj" />
      <ProjectReference Include="..\repositorypattern.repository\repositorypattern.repository.csproj" />
      <ProjectReference Include="..\repositorypattern.data\repositorypattern.data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

</Project>
