<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\repositorypattern.entities\repositorypattern.entities.csproj" />
      <ProjectReference Include="..\repositorypattern.Business\repositorypattern.Business.csproj" />
      <ProjectReference Include="..\repositorypattern.repository\repositorypattern.repository.csproj" />
      <ProjectReference Include="..\repositorypattern.data\repositorypattern.data.csproj" />
  </ItemGroup>

</Project>
